# This workflow is created for the purpose of testing and experimenting with GitHub Actions.
# It is not intended for any real use within the project. 

name: Test Workflows
on: workflow_dispatch
jobs:
  test_workflow:
    runs-on: self-hosted
    steps:
      - name: Print GitHub Workspace
        run: echo $GITHUB_WORKSPACE/
